<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="icon/blublockstill.png"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/anim1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js" type="text/javascript">
    </script>
    <title>Dom Brown</title>
  </head>
  <body>

    <div class="scrollable" id="scroll-top"></div>

    <div class="nav-bar">
      <div class="nav-item nav-left logo scrollable" href="#scroll-top">
      </div>
      <div class="nav-item nav-right menu">
        <div class="menu-bar" id="menu-bar-top"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="proj-list-menu">
          <div class="menu-item scrollable" href="#scroll-about">about</div>
          <div class="hr-sm"></div>
          <div class="menu-item scrollable" href="#uforegon">UFOregon</div>
          <div class="menu-item scrollable" href="#gameoflife">Game of Life</div>
          <div class="menu-item scrollable" href="#spacejunk">Space Junk</div>
          <div class="menu-item scrollable" href="#qwertysquest">Qwertys Quest</div>
          <div class="menu-item scrollable" href="#pacman">Pac Man</div>
          <div class="menu-item scrollable" href="#animtests">Animation Tests</div>
          <div class="menu-item scrollable" href="#minesweeper">Minesweeper</div>
          <div class="menu-item scrollable" href="#lilrogue">Lil Rogue</div>
          <div class="menu-item scrollable" href="#sorting">Sorting</div>
          <!-- <div class="menu-item scrollable" href="#geo">Geo</div> -->
          <!-- <div class="menu-item scrollable" href="#netviz">Net Viz</div> -->
          <div class="hr-sm"></div>
          <div class="menu-item scrollable" href="#scroll-contact">contact</div>
        </div>
      </div>
    </div>

    <div class="canvas-bar">
      <div class="canvas-container">
        <canvas id="canvas-logo" width="120" height="120"></canvas>
      </div>
    </div>

    <div class="construction-bar">
      <p><span id="construct-txt">PROJECTS</span></p>
    </div>

    <div class="grid-container">
      <div class="grid">

        <div class="grid-item">
          <div class="project p-uforegon scrollable" href="#uforegon">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-gameoflife scrollable" href="#gameoflife">
            <span class="grid-item-text"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-spacejunk scrollable" href="#spacejunk">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-qwertysquest scrollable" href="#qwertysquest">
            <span class="grid-item-text"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-pacman scrollable" href="#pacman">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-animtests scrollable" href="#animtests">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-minesweeper scrollable" href="#minesweeper">
            <span class="grid-item-text"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-lilrogue scrollable" href="#lilrogue">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-sorting scrollable" href="#sorting">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <!-- <div class="grid-item">
          <div class="project p-geo scrollable" href="#geo">
            <span class="project-img-txt"></span>
          </div>
        </div>
        <div class="grid-item">
          <div class="project p-netviz scrollable" href="#netviz">
            <span class="project-img-txt"></span>
          </div>
        </div> -->

      </div>
    </div>

    <div class="projects-list">

      <div class="pd scrollable bg-darkgrey" id="uforegon">
        <div class="detail-left floatl">
          <div class="p-img-uforegon detail-img"></div>
        </div>
        <div class="detail-right floatl">
          <div class="vert-contain">
            <div class="proj-detail-title">UFOregon</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>Ruby</div>
                <div>Google Maps API</div>
                <div>Sinatra</div>
                <div>html, css, jquery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="https://uforegon.herokuapp.com/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/UFOregon">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable" id="gameoflife">
        <div class="detail-left floatr">
          <div class="p-img-gameoflife detail-img"></div>
        </div>
        <div class="detail-right floatr">
          <div class="vert-contain">
            <div class="proj-detail-title">Conway's Game of Life</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>CSS</div>
                <div>jQuery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://www.gameoflife.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/game_of_life">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable bg-darkgrey" id="spacejunk">
        <div class="detail-left floatl">
          <div class="p-img-spacejunk detail-img"></div>
        </div>
        <div class="detail-right floatl">
          <div class="vert-contain">
            <div class="proj-detail-title">Space Junk</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>Angular</div>
                <div>Firebase</div>
                <div>D3 lib</div>
                <div>html, css, jquery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://www.spacejunk.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/space-junk">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable" id="qwertysquest">
        <div class="detail-left floatr">
          <div class="p-img-qwertysquest detail-img"></div>
        </div>
        <div class="detail-right floatr">
          <div class="vert-contain">
            <div class="proj-detail-title">Qwerty's Quest</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>HTML</div>
                <div>CSS</div>
                <div>jQuery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://www.qwertysquest.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/Qwertys-Quest">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable bg-darkgrey" id="pacman">
        <div class="detail-left floatl">
          <div class="p-img-pacman detail-img"></div>
        </div>
        <div class="detail-right floatl">
            <div class="vert-contain">
            <div class="proj-detail-title">Pac Man</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies
              </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>CSS</div>
                <div>jQuery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://pacman.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/pac-man">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable" id="animtests">
        <div class="detail-left floatr">
          <div class="p-img-animtests detail-img"></div>
        </div>
        <div class="detail-right floatr">
            <div class="vert-contain">
            <div class="proj-detail-title">Animation tests</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>CSS</div>
                <div>jQuery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://anim.dombrown.net">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/animation-test-canvas">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable bg-darkgrey" id="minesweeper">
        <div class="detail-left floatl">
          <div class="p-img-minesweeper detail-img"></div>
        </div>
        <div class="detail-right floatl">
          <div class="vert-contain">
            <div class="proj-detail-title">Minesweeper</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies </div>
              <div class="tl-items">
                <div>Angular</div>
                <div>Firebase</div>
                <div>HTML, CSS, jQuerry</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://www.minesweeper.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/minesweeper">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable" id="lilrogue">
        <div class="detail-left floatr">
          <div class="p-img-lilrogue detail-img"></div>
        </div>
        <div class="detail-right floatr">
            <div class="vert-contain">
            <div class="proj-detail-title">Lil Rogue</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies
              </div>
              <div class="tl-items">
                <div>Ruby</div>
                <div>Gosu (graphics library)</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link gif-link">
                <div class='lk' href="images/lil_rogue1.gif" val="4">view gif</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/lil_rogue">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <div class="pd scrollable bg-darkgrey" id="sorting">
        <div class="detail-left floatl">
          <div class="p-img-sorting detail-img"></div>
        </div>
        <div class="detail-right floatl">
            <div class="vert-contain">
            <div class="proj-detail-title">Sorting Animation</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies
              </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>CSS</div>
                <div>jQuery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://sort.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/sorting-canvas">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- pd -->

      <!-- <div class="pd scrollable bg-darkgrey" id="geo">
        <div class="detail-left floatl">
          <div class="p-img-geo detail-img"></div>
        </div>
        <div class="detail-right floatl">
          <div class="vert-contain">
            <div class="proj-detail-title">Geo Visualization</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies
              </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>css</div>
                <div>jquery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class="lk" href="http://www.geo.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/geo">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div>  -->
<!--
      <div class="pd scrollable" id="netviz">
        <div class="detail-left floatr">
          <div class="p-img-netviz detail-img"></div>
        </div>
        <div class="detail-right floatr">
          <div class="vert-contain">
            <div class="proj-detail-title">Net Visualization</div>
            <hr class="hr-sm-green"></hr>
            <div class="tech-list">
              <div class="tl-title"> Technologies
              </div>
              <div class="tl-items">
                <div>HTML5's Canvas API</div>
                <div>css</div>
                <div>jquery</div>
              </div>
            </div>
            <hr class="hr-sm-green"></hr>
            <div class="btns-contain">
              <div class="btn-link">
                <div class='lk' href="http://netviz.dombrown.net/">view live</div>
              </div>
              <div class="btn-link">
                <div class='lk' href="https://github.com/Umitosan/net-viz">view repo</div>
              </div>
            </div>
          </div>
        </div>
      </div>  -->

    </div> <!-- project contain -->

    <footer class="scrollable" id="footer">
      <div class="grid-wrapper">

        <div class="footer-item icon github-container">
          <a href="https://github.com/Umitosan/">
            <img id="git-img" border="0" src="images/git-icon.png" alt="github-icon">
          </a>
        </div>

        <div class="footer-item contact-container scrollable" id="scroll-contact">
          <p>CONTACT</p>
          <hr id="footer-hr" class="hr-sm-green scrollable" href="#top">
          <p>me@dombrown.net</p>
        </div>

        <div class="footer-item icon linkedin-container">
          <a href="https://www.linkedin.com/in/dominic-brown/">
            <img id="linkedin-img" border="0" src="images/linkedin-icon.png" alt="github-icon">
          </a>
        </div>

      </div>
    </footer>
  </body>
</html>
